REACT_APP_API_URL=http://localhost:4567
GENERATE_SOURCEMAP=false
MONGODB_URI=mongodb://localhost:27017/cryptoexchange
JWT_SECRET=your_jwt_secret_key_here
COINBASE_API_KEY=4f073d49-3238-4e8f-902b-52383bf3afc5
COINBASE_API_SECRET=KKJwNZnMCBGWXwFKsHFAwxTuDb5UV35d3YubpGQsWbYM8zVR/I9v8plhSaIpc/ijsipRbfME8i23nL2IbqfptQ==